	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Сравнение производительности PHP5.6, PHP7, NodeJS, Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/ghost/sravnieniie-proizvoditielnosti-mysqldb-rethinkdb/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/ghost/sravnieniie-proizvoditielnosti-mysqldb-rethinkdb/">Сравнение производительности PHP5.6, PHP7, NodeJS, Go</a></h1>
	        <div class="post-time">January 14 2016</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="http://example.org//tags/go">Go</a>
	            
	                <a href="http://example.org//tags/php7">PHP7</a>
	            
	                <a href="http://example.org//tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Производительность</a>
	            
	                <a href="http://example.org//tags/mysql">Mysql</a>
	            
	                <a href="http://example.org//tags/rethinkdb">RethinkDB</a>
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<h2 id="оптимизация">Оптимизация</h2>

<p>Задумавшись над оптимизацией производительности одного из проектов, захотелось привести ряд замеров скорости на разных базах и платформах.</p>

<p>Чтобы не затрагивать аспекты производительности фреймворков (роутинг, работа с шаблонами) я старался минимально протестировать скорость инициации соединения с базой и запрос на получение данных.</p>

<p>И вот что из этого вышло:</p>

<iframe width="700" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/16j_2VuqbnnF04v929XTceJ9vHRksOSFOVBx7B7rjVJ8/pubchart?oid=1205557003&amp;format=interactive"></iframe>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/vesna/new-path/">Prev</a>
			<a class="next" href="http://example.org/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-sta-kz/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

