	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Анализ скорости загрузки и работы сайта Scat.kz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-sta-kz/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-sta-kz/">Анализ скорости загрузки и работы сайта Scat.kz</a></h1>
	        <div class="post-time">August 27 2015</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
	            
	                <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<p>Следующий на очереди Scat.kz, с показателем firstPaint в 730мс.</p>

<h2 id="основные-показатели">Основные показатели</h2>

<p><img src="/images/2015/08/screen_023.png" alt="" /></p>

<h2 id="загрузка-документа">Загрузка документа</h2>

<p>Общий объём документа в 2.6мб. Сайт полностью грузится за 14.52 секунды.
Основной объём страницы в картинках, так же сильно смущает TTFB в 555мс, при отдаче статики. Это говорит либо о неправильных настройках сервера, либо его нагрузке при отдаче статики.
<img src="/images/2015/08/screen_025.png" alt="" /></p>

<h2 id="pagespeed-57-100">PageSpeed ==57 / 100==</h2>

<p><a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fwww.scat.kz%2Fru%2F&amp;tab=desktop">Отчёт PageSpeed</a></p>

<p>Основные рекомендации:</p>

<ul>
<li>Сжатие картинок. Загруженные картинки не оптимизированы под веб. (Сохранение JPG с качеством не более 75 и удаление EXIF информации)</li>
<li>На сервере отключено сжатие и кеширование статики необходимо его обязательно настроить.</li>
</ul>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/ghost/sravnieniie-proizvoditielnosti-mysqldb-rethinkdb/">Prev</a>
			<a class="next" href="http://example.org/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-aviasales-kz/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

