<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Скорость</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


    
  <div class="tag-list">
      <p id="tag-name">
        <h1>Tag: Скорость</h1>
      </p>
        
        <div class="one-post">
          <h3><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-sta-kz/">Анализ скорости загрузки и работы сайта Scat.kz</a></h3>
          <div class="post-time">August 27 2015</div>
        </div>
        <hr>
        
        <div class="one-post">
          <h3><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-aviasales-kz/">Анализ скорости загрузки и работы сайта Aviasales.kz</a></h3>
          <div class="post-time">August 10 2015</div>
        </div>
        <hr>
        
        <div class="one-post">
          <h3><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-bekair-com/">Анализ скорости загрузки и работы сайта Bekair.com</a></h3>
          <div class="post-time">August 5 2015</div>
        </div>
        <hr>
        
        <div class="one-post">
          <h3><a href="/ghost/sravnieniie-skorosti-zaghruzki/">Сравнение скорости сайтов авиакомпаний и агрегаторов</a></h3>
          <div class="post-time">August 4 2015</div>
        </div>
        <hr>
        
  </div>


		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

