	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Новый путь творческой группы &#34;Весна&#34;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/vesna/new-path/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/vesna/new-path/">Новый путь творческой группы &#34;Весна&#34;</a></h1>
	        <div class="post-time">February 1 2016</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="http://example.org//tags/%D0%B2%D0%B5%D1%81%D0%BD%D0%B0">Весна</a>
	            
	                <a href="http://example.org//tags/%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0">Команда</a>
	            
	                <a href="http://example.org//tags/%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4">Только Вперед</a>
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<h2 id="с-чего-всё-начиналось">С чего всё начиналось</h2>

<p>Я пришёл в веб-программирование 10 лет назад голодным студентом, и сразу <em>&ldquo;по-программистки&rdquo;</em> влюбился в эту область.
Ведь здесь было целое поле огромных возможностей для развития и множество мелких побед. Здесь я чувствовал себя &ldquo;победителем&rdquo;, а программисту это весьма важно.</p>

<ul>
<li>смог заставить это работать в IE6</li>
<li>смог подключить плагин JQuery</li>
<li>заставил эту картинку двигаться</li>
<li>написал свою CMS, и доволен этим</li>
<li>переписал свою CMS, потому что старая была ужасна.</li>
<li>Хосподи, о чём я думал когда писал предыдущие версии. Надо переписать&hellip; (Да, их действительно было 3-версии)</li>
<li>и т.д.</li>
</ul>

<blockquote>
<p>Я вообще считаю веб-програмирование лучшим и эффективным средством для становления себя как программиста.</p>
</blockquote>

<p>Что только не поменялось за это время.</p>

<ul>
<li>2007 год. Менеджер проектов - отдельный человек который руководил всеми проектами, проводил планёрки.</li>
<li>2008 год. Новая должность проектировщика для сложных проектов.</li>
<li>2009 год. Организация тех. составляющей офиса. Общее хранилище проектов (документация, дизайны и т.д.).</li>
<li>2010 год. Внедрение принципа &ldquo;внутреннего клиента&rdquo;. Разделение менеджеров проектов от менеджеров по продажам.</li>
<li>2011 год. Внедрение новой методологии Agile. Плюсы и минусы. Пара проектов, где на подобную схему согласились заказчики.</li>
<li>2012 год. Первые проекты, которые растянулись более чем на год. Всё та же причина &ldquo;Вы же должны были предусмотреть.&rdquo;</li>
<li>2016 год. Хватит&hellip;</li>
</ul>

<p>За всё это время неизменным оставалось одно &ndash; <strong>вера в успех</strong>. и желание вывести разработку в казнете на новый уровень.</p>

<h2 id="справимся-ли-а-почему-бы-не-попробовать">Справимся ли? А почему бы не попробовать?</h2>

<p>Этот принцип позволял нам реализовывать достаточно нестандартные для веба проекты.</p>

<ul>
<li>Простые визитки и корп. сайты</li>
<li>Магазины</li>
<li>Порталы</li>
<li>Агрегаторы</li>
<li>Проекты для IDTV (API которое отвечает сгенерированной картинкой)</li>
<li>Система видеовещания в школах в условиях слабого интернета. (<em>nginx + rtmp = love forever</em>)</li>
<li>мобильные и SMART-приложения.</li>
<li>Парсеры прайсов и excel в вебе.</li>
<li>Система генераций задач для школьников</li>
<li>Системы голосований</li>
<li>Приложения для социальных сетей</li>
<li>Множество внутренних инструментов для менеджеров и программистов</li>
<li>И многое другое</li>
</ul>

<p>Каждый из проектов позволял реализовать какое то новое решение, применить новую технологию.
(Angular, ReactJS, Node.JS, nwjs, MeteorJS и даже Go) понять плюсы и минусы технологий.
Да, иногда это выходило боком, срывом сроков. Но всегда имело положительный эффект для команды. <strong>Команда развивалась и становилась сильнее.</strong></p>

<h2 id="горящие-и-сгоревшие-программисты">Горящие и сгоревшие программисты</h2>

<blockquote>
<p>Я вообще считаю веб-програмирование лучшим и эффективным средством для становления себя как программиста.
<strong>Да, но при этом, веб-програмирование в Казнете - самая эффективная область, чтобы “спалить” программиста</strong></p>
</blockquote>

<p>Постоянно меняющиеся требования и разводящие руками от бессилия менеджеры через некоторое время превращают программиста в бездумного исполнителя. А исполнители не приживаются в команде и через некоторое время уходят в более &ldquo;теплое и спокойное&rdquo; место.</p>

<p>Я помню всех ушедших по этой причине ребят и проекты, которые их спалили.
<em>Простите ребята, я пытался это изменить.</em></p>

<p>Я устал палить. Настало время зажечь по-новому&hellip;</p>

<h2 id="весна-не-будет">&ldquo;Весна не будет&rdquo;</h2>

<p>По мотивам популярной шутки, &ldquo;Весны&rdquo; не будет.</p>

<p><strong>Творческая группа весна прекращает своё существование как студия по разработке интернет-проектов на заказ.</strong></p>

<p>И чем дальше я нахожусь от принятого решения, тем более правильным оно мне кажется.</p>

<p>Планёрка. Разбор оставшихся проектов.</p>

<ul>
<li><em>Какой у нас статус с проектом &ldquo;Х&rdquo;? Всё ли мы сделали? Проект то уже должен быть закрыт.</em></li>
<li><em>Да всё. С их стороны они ещё не показали проект генеральному директору. Ждут его коррекций.</em></li>
</ul>

<p>И в этом вся соль веб-разработки. Более сотни &ldquo;человекочасов&rdquo; было потрачено, чтобы спроектировать, нарисовать, сверстать, спрограммировать, протестировать, наполнить, выгрузить, настроить проект.
А всё упрётся в одного человека, который увидит проект впервые.
Большее влияние будет оказывать его настроение, чем ТЗ или утверждённый дизайн.</p>

<p>Можно обмазываться ТЗ в три слоя, каждым утверждённым шагом, и чего только мы не придумывали за 10 лет.
Но победить &ldquo;<em>безучастность</em>&rdquo; мы так и не смогли.</p>

<p>Я не говорю о всех проектах, но очень многие создаются только ради того чтобы быть, а не работать.</p>

<p>Подобные условия не способствуют ни эффективности работ, ни росту команды.</p>

<h2 id="новый-путь">Новый путь</h2>

<p>Команда творческой группы &ldquo;Весна&rdquo; продолжит работать над своими проектами, применяя и приумножая свои знания и опыт.</p>

<p><img src="/images/vesna1-1200.jpg" onmouseover="this.src='/images/vesna2-1200.jpg'" onmouseout="this.src='/images/vesna1-1200.jpg'">
<p style="text-align:center;"> <b>Только вперёд!</b> </p></p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/vesna/new-blog/">Prev</a>
			<a class="next" href="http://example.org/ghost/sravnieniie-proizvoditielnosti-mysqldb-rethinkdb/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

