<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.55.5" />
        <meta charset="utf-8">
    <title>ALEXFINN</title>

    <meta name="author" content="Alexander Feller">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/">
    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>




<div class="container">
  <div class="content">

  <div class="row-fluid">
    <div class="span12">

      <div class="posts">
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/programming/docker-go/">Docker Golang и все все все</a></h1>
                <div class="post-time">November 7 2016, 100 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/go">Go</a>
                    
                        <a href="http://example.org//tags/docker">Docker</a>
                    
                        <a href="http://example.org//tags/containers">Containers</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/programming/redux/">redux</a></h1>
                <div class="post-time">April 6 2016, 100 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/programming/compare-rethinkdb-nodejs-golang/">Сравнение производительности RethinkDB на NodeJS и Go</a></h1>
                <div class="post-time">March 24 2016, 400 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/go">Go</a>
                    
                        <a href="http://example.org//tags/nodejs">NodeJS</a>
                    
                        <a href="http://example.org//tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Производительность</a>
                    
                        <a href="http://example.org//tags/rethinkdb">RethinkDB</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/programming/cp1251_to_utf8/">Перевод проекта из кодировки CP1251 в UTF-8</a></h1>
                <div class="post-time">February 9 2016, 200 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/vesna/agile/">Agile, Scrum и все все все...</a></h1>
                <div class="post-time">February 8 2016, 700 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/vesna/new-blog/">Новый блог на HUGO</a></h1>
                <div class="post-time">February 2 2016, 500 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/vesna/new-path/">Новый путь творческой группы &#34;Весна&#34;</a></h1>
                <div class="post-time">February 1 2016, 700 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/%D0%B2%D0%B5%D1%81%D0%BD%D0%B0">Весна</a>
                    
                        <a href="http://example.org//tags/%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0">Команда</a>
                    
                        <a href="http://example.org//tags/%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4">Только Вперед</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/sravnieniie-proizvoditielnosti-mysqldb-rethinkdb/">Сравнение производительности PHP5.6, PHP7, NodeJS, Go</a></h1>
                <div class="post-time">January 14 2016, 100 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/go">Go</a>
                    
                        <a href="http://example.org//tags/php7">PHP7</a>
                    
                        <a href="http://example.org//tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Производительность</a>
                    
                        <a href="http://example.org//tags/mysql">Mysql</a>
                    
                        <a href="http://example.org//tags/rethinkdb">RethinkDB</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-sta-kz/">Анализ скорости загрузки и работы сайта Scat.kz</a></h1>
                <div class="post-time">August 27 2015, 100 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
                    
                        <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-aviasales-kz/">Анализ скорости загрузки и работы сайта Aviasales.kz</a></h1>
                <div class="post-time">August 10 2015, 300 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
                    
                        <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-bekair-com/">Анализ скорости загрузки и работы сайта Bekair.com</a></h1>
                <div class="post-time">August 5 2015, 300 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
                    
                        <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/sravnieniie-skorosti-zaghruzki/">Сравнение скорости сайтов авиакомпаний и агрегаторов</a></h1>
                <div class="post-time">August 4 2015, 300 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                        <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
                    
                        <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/meteor-shop-skorost-pochiemu-ona-vazhna/">Meteor Shop: Скорость загрузки и работы сайта- почему она важна. Часть 1</a></h1>
                <div class="post-time">August 3 2015, 500 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/chieklist-dlia-tiestirovshchikov/">Чеклист для тестировщиков</a></h1>
                <div class="post-time">July 9 2015, 100 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
            <article class="post">

              <header class="post-header">
                <h1><a href="/ghost/razrabotka-maghazina-shin/">Разработка магазина шин</a></h1>
                <div class="post-time">July 1 2015, 200 Words</div>
              </header>

              <div class="post-after">
                  <div class="tags">
                    
                  </div>
              </div>
            </article>
        
      </div>

    </div>
  </div>


		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

