	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Разработка магазина шин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/ghost/razrabotka-maghazina-shin/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/ghost/razrabotka-maghazina-shin/">Разработка магазина шин</a></h1>
	        <div class="post-time">July 1 2015</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<h2 id="3-ий-или-4-ый-брррр-сбился-со-счёта">3-ий или 4-ый, брррр&hellip; сбился со счёта&hellip;</h2>

<p>В последнее время интерес к шинному бизнесу в интернете заметно вырос.
Возможно дело в 40-ом месте в рейтинге <a href="http://forbes.kz/ranking/50_krupneyshih_internet-kompaniy_kazahstana">50 крупнейших интернет-компаний Казахстана</a>, в ничем не примечательном (техническом плане) <a href="http://ecar.kz">интернет-магазине шин ecar.kz</a>. Может быть просто клиенты созрели выбирать шины в интернете.</p>

<p>Но как бы то ни было, спрос на магазины подобного типа заметно вырос.</p>

<p>Все это сподвигло меня написать несколько статей на тему создания интернет-магазина шин. Попробуем затронуть темы от интеграции с поставщиками до SEO-продвижения и клиентской оптимизации.</p>

<p>Статьи я надеюсь будут полезны как заказчикам, так и технарям.</p>

<p>И так, начнём</p>

<p>1 - <a href="/maghazin-shin-1-podghotovka-dannykh-ili-ghdie-my-budiem-brat-informatsiiu">Магазин шин 1: Подготовка данных, или где мы будем брать информацию?</a></p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/ghost/chieklist-dlia-tiestirovshchikov/">Prev</a>
			
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

