	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Чеклист для тестировщиков</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/ghost/chieklist-dlia-tiestirovshchikov/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/ghost/chieklist-dlia-tiestirovshchikov/">Чеклист для тестировщиков</a></h1>
	        <div class="post-time">July 9 2015</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        <p>Сегодня у нас возникла идея систематизировать все нюансы по проверке проекта при его завершении и ==деплое*==.</p>

<p>Мы решили сделать это коллективно через Google Docs.</p>

<p>Часть этого процесса удалось запечатлеть в скринкасте, что из этого вышло смотрите на коротком видео.</p>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/VoIaymzQ7xc" frameborder="0" allowfullscreen></iframe>

<p>За 20 минут чек-лист был готов и отдан на рассмотрение менеджеров.</p>

<p><strong>Go-go Team!</strong></p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/ghost/meteor-shop-skorost-pochiemu-ona-vazhna/">Prev</a>
			<a class="next" href="http://example.org/ghost/razrabotka-maghazina-shin/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

