	
	<!doctype html>
<html lang="en">
  <head>
    <title>ALEXFINN - Сравнение скорости сайтов авиакомпаний и агрегаторов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://example.org/ghost/sravnieniie-skorosti-zaghruzki/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="My New Hugo Site">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div id="navbar-inner">
    <div id="logo">
       <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
    </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">


	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/ghost/sravnieniie-skorosti-zaghruzki/">Сравнение скорости сайтов авиакомпаний и агрегаторов</a></h1>
	        <div class="post-time">August 4 2015</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="http://example.org//tags/%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80">Метеор</a>
	            
	                <a href="http://example.org//tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C">Скорость</a>
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<p>Увидев в ленте FB <a href="https://www.facebook.com/alimzhan.bissembayev/posts/1134310696582323">пост</a> о сравнении скорости загрузки сайтов различных авиакомпаний и aviata.kz, решил что отличным продолжением темы <a href="http://blog.vesna.kz/meteor-shop-skorost-pochiemu-ona-vazhna/">&ldquo;Скорости загрузки сайтов&rdquo;</a>, будет провести более глубокое исследование на тему клиентской оптимизации, взяв за основу предоставленную выборку, но немного дополнив её.</p>

<p>Сначала поговорим о цифрах, потом разберём каждый сайт отдельно.</p>

<p>Сайты авиакомпаний:</p>

<ul>
<li><a href="http://www.bekair.com">http://www.bekair.com</a></li>
<li><a href="http://www.scat.kz/ru/">http://www.scat.kz/ru/</a></li>
<li><a href="http://airastana.com/kaz/ru-RU">http://airastana.com/kaz/ru-RU</a></li>
</ul>

<p>Агрегаторы авиабилетов:</p>

<ul>
<li><a href="https://www.chocotravel.com/">https://www.chocotravel.com/</a></li>
<li><a href="http://aviasales.kz/">http://aviasales.kz/</a></li>
<li><a href="https://aviata.kz/">https://aviata.kz/</a></li>
<li><a href="https://flight.kz/">https://flight.kz/</a></li>
</ul>

<h2 id="часть-1-цифры">Часть 1. Цифры</h2>

<p>Основным (и самым простым) параметром при загрузке страницы является её объём. Он влияет на время загрузки документа (стилей и скриптов) в браузер пользователя.</p>

<h3 id="вес-страницы-кб">Вес страницы (Кб)</h3>

<p>Суммарный вес страницы, включая скрипты, стили и изображения. Чем он меньше тем лучше, особенно на мобильных устройствах.
<iframe width="537.7258160773808" height="310.524291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=544889000&amp;format=interactive"></iframe></p>

<h3 id="вес-js-кода-кб">Вес JS-кода (Кб)</h3>

<p>Скрипты, которые делают страницу &ldquo;умнее&rdquo; =). Их чрезмерное использование может пагубно сказываться на скорости работы сайта.
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=1325115388&amp;format=interactive"></iframe></p>

<h3 id="вес-css-кода-кб">Вес CSS-кода (Кб)</h3>

<p>Стили определяют структуру и вид документа.
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=158869673&amp;format=interactive"></iframe></p>

<h3 id="скорость-ответа-сервера-мс">Скорость ответа сервера (мс)</h3>

<p>Время, в течение которого браузер ожидает ответа от сервера. Зависит от провайдера, сети, настроек на сервере (кеширование и т.д.), загруженности сервера, а также, что самое важное, скорости работы backend-а. Также есть термин, определяющий этот параметр - &ldquo;TTFB - Time To First Byte&rdquo;. Другими словами, это то, насколько быстро сервер формирует HTML для вашего пользователя.
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=327297239&amp;format=interactive"></iframe></p>

<h3 id="загрузка-dom-мс">Загрузка DOM (мс)</h3>

<p>Следующим шагом является получение HTML от сервера. На этот параметр влияет скорость сети и размер данных.<br />
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=815551253&amp;format=interactive"></iframe></p>

<h3 id="начало-прорисовки-мс">Начало прорисовки (мс)</h3>

<p>После того как браузер получит HTML, скачает стили и скрипты, он будет готов к отображению страницы в браузере. Этот параметр называется &ldquo;firstPaint&rdquo;.
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=672481347&amp;format=interactive"></iframe></p>

<h3 id="завершение-загрузки-мс">Завершение загрузки (мс)</h3>

<p>Параметр &ldquo;<strong>pageLoadTime</strong>&rdquo; фиксирует время полной загрузки страницы, с учётом всех стилей, скриптов и изображений.
<iframe width="569.7781627105671" height="329.024291992188" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1gXQ3wgyhlp77sz0HpVFM03uipu6b4otP6vqGGOk7FvY/pubchart?oid=16441454&amp;format=interactive"></iframe></p>

<h2 id="подробный-разбор-проектов">Подробный разбор проектов</h2>

<ul>
<li><a href="http://blog.vesna.kz/analiz-skorosti-zaghruzki-i-raboty-saita-bekair-com/">Анализ скорости загрузки и работы сайта Bekair.com</a></li>
</ul>

<p>Продолжение следует&hellip;</p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="http://example.org/ghost/analiz-skorosti-zaghruzki-i-raboty-saita-bekair-com/">Prev</a>
			<a class="next" href="http://example.org/ghost/meteor-shop-skorost-pochiemu-ona-vazhna/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a>
		        	<p>© Alexander Feller 2018</p>
		        </footer>
		    </div>
		  </div>
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

